stages:
  - build
  - deploy

variables:
  IMAGE_TAG: "img_docker_hello"  # Define la etiqueta para tu imagen Docker

build:
  stage: build
  image: maven:latest  # Utiliza una imagen de Maven para construir tu proyecto
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar  # Guarda el archivo JAR generado como artefacto para su uso posterior
deploy:
  stage: deploy
  image: docker:latest  # Utiliza una imagen de Docker para implementar tu aplicación
  services:
    - docker:dind
  script:
    - apk add --no-cache python3 py3-pip
    - pip3 install awscli
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/k5c7h7j5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t hello-world .
    - docker tag hello-world:latest public.ecr.aws/k5c7h7j5/hello-world:latest
    - docker push public.ecr.aws/k5c7h7j5/hello-world:latest